opam-version: "2.0"
maintainer: "Simon Fowler <simon.fowler@ed.ac.uk>"
authors: "The Links Team <links-dev@inf.ed.ac.uk>"
synopsis: "The Links Programming Language"
description: "Links is a functional programming language designed to make web programming easier."
homepage: "https://github.com/links-lang/links"
dev-repo: "git+https://github.com/links-lang/links.git"
bug-reports: "https://github.com/links-lang/links/issues"
license: "GPL-2"
version: "0.9"


build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "exec" "preinstall/preinstall.exe" "--" "-libdir" _:lib ]
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "dune" {build}
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.3"}
  "base64"
  "linenoise"
  "ANSITerminal"
  "lwt" {>= "3.1.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "conduit-lwt-unix"
  "uri"
  "websocket"
  "websocket-lwt-unix"
  "safepass"
  "result"
  "ocamlfind"
  "menhir"
]
url {
  src:
    "https://github.com/links-lang/links/releases/download/0.9-Final-DryRun/links-0.9-Final-DryRun.tbz"
  checksum: [
    "sha256=5aa87cb4499c4674aca6766e7816a3a97877ca62c0b6db297fce2b49c9febd85"
    "sha512=e62267dddde5270f2ebc453cff0145d01d963af10ec2ac4d334e03ee613b9a295613ae24f7a1bc1234997cb3b3d969381395a219e08d0681612d05d946aac04c"
  ]
}
